# PalDDD

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PalDDD.slnx  README.md  ci-coverage.sh  global.json  stryker-config.json  test-file.txt
bench/: Directory.Build.props
bench/PalDDD.Benchmarks/: FrameworkBenchmarks.cs  InfraBenchmarks.cs  PalDDD.Benchmarks.csproj  Program.cs
samples/PalDDD.AotSample/: PalDDD.AotSample.csproj  Program.cs
samples/PalDDD.ECommerce/: PalDDD.ECommerce.csproj  Program.cs
samples/PalDDD.MinimalApi/: Domain.cs  PalDDD.MinimalApi.csproj  Program.cs
src/PalDDD.Analyzers/: PalDDD.Analyzers.csproj  StrategicDddAnalyzer.cs
src/PalDDD.Analyzers.CodeFixes/: PalDDD.Analyzers.CodeFixes.csproj  StrategicDddCodeFixProvider.cs
src/PalDDD.CQRS/: CommandHandler.cs  Dispatcher.cs  HandlerNotFoundException.cs  IRequest.cs  PalDDD.CQRS.csproj  PalValidationException.cs  PipelineBehavior.cs  PipelineBehaviors.cs  PipelineStateMachine.cs  QueryHandler.cs
src/PalDDD.Compression/: CompressionAlgorithm.cs  CompressionLevel.cs  CompressionProvider.cs  CompressionServiceCollectionExtensions.cs  ICompressionProvider.cs  ICompressor.cs  PalDDD.Compression.csproj  SystemCompressor.cs
src/PalDDD.Compression.Native/: NativeCompressors.cs  NativeServiceCollectionExtensions.cs  PalDDD.Compression.Native.csproj
src/PalDDD.Core/: AggregateRoot.cs  Attributes.cs  DomainEvent.cs  DomainEventEnumerable.cs  Entity.cs  IPalIdentity.cs  IPalValidator.cs  ISpecification.cs  IUnitOfWork.cs  PalDDD.Core.csproj  PalDiagnostics.cs  SmartEnum.cs  Unit.cs  ValueObject.cs
src/PalDDD.Core.SourceGen/: EnumGenerator.cs  IdentityGenerator.cs  MessageRegistryGenerator.cs  PalDDD.Core.SourceGen.csproj  Polyfills.cs
src/PalDDD.Dapper/: DapperBulkCopy.cs  DapperConfiguration.cs  DapperDbType.cs  DapperEventLog.cs  DapperInboxStore.cs  DapperOutboxStore.cs  DapperProjectionCheckpointStore.cs  DapperSagaStateStore.cs  DapperServiceCollectionExtensions.cs  DapperSqlDialect.cs  DapperUnitOfWork.cs  EventLogSql.cs  PalDDD.Dapper.csproj  SqlTemplates.cs  SqliteRowFactory.cs  SqliteTypeHandlers.cs
src/PalDDD.Dapper.MySql/: MySqlMultiHost.cs  MySqlPerformanceOptimizer.cs  MySqlServiceCollectionExtensions.cs  PalDDD.Dapper.MySql.csproj
src/PalDDD.Dapper.PostgreSql/: PalDDD.Dapper.PostgreSql.csproj  PostgreSqlAuditor.cs  PostgreSqlJsonbExtensions.cs  PostgreSqlMultiHost.cs  PostgreSqlOutboxNotifier.cs  PostgreSqlPipeline.cs  PostgreSqlReadWriteRouter.cs  PostgreSqlReportHelper.cs  PostgreSqlServiceCollectionExtensions.cs  PostgreSqlSharding.cs  PostgreSqlSoftDelete.cs
src/PalDDD.Dapper.Sqlite/: PalDDD.Dapper.Sqlite.csproj  SqliteFtsExtensions.cs  SqliteJsonExtensions.cs  SqlitePerformanceOptimizer.cs  SqliteServiceCollectionExtensions.cs
src/PalDDD.DependencyInjection/: PalDDD.DependencyInjection.csproj  ServiceRegistration.cs
src/PalDDD.EventLog.EFCore/: EventLogDbContext.cs  EventLogGlobalPositionAllocator.cs  EventLogPositionReserver.cs  PalDDD.EventLog.EFCore.csproj  StoredEvent.cs
src/PalDDD.Hosting.AspNetCore/: PalDDD.Hosting.AspNetCore.csproj
src/PalDDD.Idempotency.EFCore/: IdempotencyDbContext.cs  PalDDD.Idempotency.EFCore.csproj
src/PalDDD.Messaging/: DomainEventDispatcher.cs  EventHandler.cs  MessageBroker.cs  MessageBrokerBase.cs  MessagePublishContext.cs  PalDDD.Messaging.csproj
src/PalDDD.Messaging.RabbitMQ/: PalDDD.Messaging.RabbitMQ.csproj  RabbitMqBroker.cs
src/PalDDD.Projections.EFCore/: PalDDD.Projections.EFCore.csproj  ProjectionCheckpointDbContext.cs
src/PalDDD.Projections.EventLog/: EventLogReplaySource.cs  EventReplayException.cs  EventStreamJsonLines.cs  PalDDD.Projections.EventLog.csproj
src/PalDDD.Prompts/: PalDDD.Prompts.csproj
src/PalDDD.Repository.EFCore/: OutboxDomainEventInterceptor.cs  PalDDD.Repository.EFCore.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/PalDDD.Serialization.Evolution/: MessageContractManifest.cs  MessageContractVerificationBuilder.cs  MessageEvolutionBuilder.cs  MessageEvolutionException.cs  MessageEvolutionPathRequirement.cs  MessageEvolutionPipeline.cs  MessageUpgradeStep.cs  PalDDD.Serialization.Evolution.csproj  PalPlatformVerificationException.cs  PalPlatformVerifier.cs  ServiceCollectionExtensions.cs
test/: Directory.Build.props  coverlet.runsettings
test/PalDDD.Analyzers.Tests/: PalDDD.Analyzers.Tests.csproj  StrategicDddAnalyzerTests.cs
test/PalDDD.CQRS.Tests/: CqrsTests.cs  PalDDD.CQRS.Tests.csproj
test/PalDDD.Core.Abstractions.Tests/: AbstractionsTests.cs  PalDDD.Core.Abstractions.Tests.csproj
test/PalDDD.Core.Tests/: AggregateRootInvariantTests.cs  AllocationContractTests.cs  AotContractTests.cs  DomainEventSemanticsTests.cs  DotNet11MigrationTests.cs  EntityEqualitySemanticsTests.cs  EntityTests.cs  EventSourcingContractTests.cs  GeneratedIdentityTests.cs  MessageRegistryGeneratorTests.cs  PalDDD.Core.Tests.csproj  PropertyTests.cs  PublicApiSnapshotTests.cs  SmartEnumTests.cs  SpecificationTests.cs  StrategicMetadataAttributeTests.cs  ValidatorAndContextTests.cs  ValueObjectTests.cs
test/PalDDD.DependencyInjection.Tests/: ArchitectureBoundaryTests.cs  PalDDD.DependencyInjection.Tests.csproj  ServiceRegistrationTests.cs
test/PalDDD.EventLog.Tests/: EventLogEfCoreTests.cs  EventLogPositionReserverTests.cs  EventLogTests.cs  PalDDD.EventLog.Tests.csproj
test/PalDDD.Hosting.AspNetCore.Tests/: ExceptionMiddlewareSnapshots.HandlerNotFoundException_Produces404ProblemDetails.verified.txt  ExceptionMiddlewareSnapshots.UnhandledException_Produces500GenericProblemDetails.verified.txt  ExceptionMiddlewareSnapshots.ValidationException_ProducesCanonicalProblemDetails.verified.txt  ExceptionMiddlewareSnapshots.cs  ExceptionMiddlewareTests.cs  HostingExtensionsTests.cs  PalDDD.Hosting.AspNetCore.Tests.csproj
test/PalDDD.Integration.Tests/: DapperBulkCopyTests.cs  DapperStoreTests.cs  DapperUnitOfWorkTests.cs  IdempotencyEfCoreTests.cs  IdempotencyTests.cs  InboxEfCoreTests.cs  MessageEvolutionTests.cs  OutboxEfCoreTests.cs  ProjectionTests.cs  (+8 more)
(+200 files in other folders)
