<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PalDDD.Repository.EFCore</RootNamespace>
    <AssemblyName>PalDDD.Repository.EFCore</AssemblyName>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>
    <NoWarn>$(NoWarn);CS1591;CA1725;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalDDD.Core\PalDDD.Core.csproj" />
    <ProjectReference Include="..\PalDDD.Serialization\PalDDD.Serialization.csproj" />
    <ProjectReference Include="..\PalDDD.Transactions\PalDDD.Transactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

  <ItemGroup><Using Include="PalDDD.Core" Alias="Core"/><Using Include="PalDDD.Serialization" Alias="Serialization"/></ItemGroup>
</Project>
