<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PalDDD.Dapper.Sqlite</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <Description>Pal.DDD SQLite 增强扩展包（✅ AOT）</Description>
    <NoWarn>$(NoWarn);IL3058;CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <ProjectReference Include="..\PalDDD.Dapper\PalDDD.Dapper.csproj" />
  </ItemGroup>

</Project>
