<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PalDDD.Messaging.RabbitMQ</RootNamespace>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>
    <NoWarn>$(NoWarn);CS1591;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalDDD.Messaging\PalDDD.Messaging.csproj" />
    <ProjectReference Include="..\PalDDD.Serialization\PalDDD.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

</Project>
