<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pal.DDD AI 提示模板 — 聚合根/领域事件/命令处理器/查询处理器/投影处理器/Saga 编排器/值对象的代码生成模板</Description>
    <PackageTags>DDD;AI;prompts;code-generation;templates</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".pal\prompts\**" Pack="true" PackagePath=".pal/prompts/" />
  </ItemGroup>

</Project>
